{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loopyck-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "loopyck-start",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
